[metadata]
license_files = LICENSE

[tool:pytest]
norecursedirs = docs dist

[options]
setup_requires =
    setuptools-scm==6.0.1
install_requires =
    PyYAML==5.4.1

[options.extras_require]
dev =
    pytest==6.2.4
    pre-commit==2.13.0
docs =
    sphinx==4.1.1
    sphinx-rtd-theme==0.5.2
