[metadata]
license_files = LICENSE

[tool:pytest]
norecursedirs = docs dist

[options]
install_requires =
    PyYAML

[options.extras_require]
dev =
    pytest
    pytest-cov
    tox
doc =
    sphinx
    sphinx-rtd-theme
