[tox]
envlist =
    py36
    py37
    py38
    py39
    lint

[pytest]
norecursedirs = docs dist
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning

[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9,B950
ignore = E203,E266,E501,W503,D1

[testenv]
passenv = USERNAME
commands =
    pip install --upgrade pip
    pip install -e .[dev]
    py.test --cov logging_ {posargs} --cov-report html

[testenv:lint]
deps = flake8
commands = flake8 logging_ tests
